# SpringCore

./: pom.xml
src/main/java/org/jinkss/config/: SpringCFG.java  SpringDSInit.java
src/main/java/org/jinkss/controolers/: PeaopleController.java  TestController.java
src/main/java/org/jinkss/dao/: PersonDAO.java
src/main/java/org/jinkss/models/: Person.java
src/main/webapp/WEB-INF/views/people/: new.html  show.html
src/main/webapp/WEB-INF/views/test/: test1.html
